# nginx example configuration file for ISK
# http://github.com/iskcrew/isk
# (c) Copyright 2015 Vesa-Pekka Palmu.
# (c) Copyright 2016 Niko Vähäsarja.
#
# You need to update your servers hostname on line 15 and possibly the ssl settings if you want secure connections.

# Upstream servers, eg. rails thin servers. If you change the port from the default 12765 you need to update this.
upstream isk {
	server website:12765;
}

# nginx server directive
server {
	# Update me with your hostname
	server_name localhost;

	listen 80	default_server;
	# Uncomment for https, you also need to set the certificats bellow
	# listen 443	default_server ssl;
	
	# SSL certificate to use for https
	#ssl_certificate		/etc/nginx/isk.crt;
	#ssl_certificate_key 	/etc/nginx/isk.key;
	ssl_protocols		  	SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			  	HIGH:!aNULL:!MD5;

	access_log  off;
	# Document root, everything in this directory and above will be accessible.
	root /isk/public;
	index index.html index.htm;

	# Rewrite the slides/123/backgrounds/foo.png to /backgrounds/foo.png
	rewrite /backgrounds/(.*) /backgrounds/$1 break;

	# Disable limits on http request sizes.
	# We are moving svg -files with possible large
	# embedded images thru post-requests.
	client_max_body_size 0;

	# Default location directive
	location / {
		proxy_redirect	 	off;
		# Serve maintanance.html if it exists, then a file if it exists, then proxy to rails
		try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
	}

	# self served assets proxied to ruby
	location ~ ^/assets/.*([\.]self[\.-]).* {
		try_files $uri @ruby;
	}

	# The static assets (javascript, css, images) that are generated with "rake assets:precompile"
	location ~ ^/(assets)/ {
		gzip_static on;
		add_header Cache-Control public;
		expires 4w;
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_disable "MSIE [1-6]\.";
		gzip_comp_level 6;
		gzip_types application/x-javascript text/css text/html image/x-icon image/png image/jpeg image/gif;
	}

	# Location for the proxy requests to upstream server
	location @ruby {
		# The rails stack needs to know where to map the x-accel requests to for faster file serving.
		proxy_set_header	X-Accel-Mapping /isk/data=/isk_data/;
		
		# We also have websocket connections so need to specify the http version and two headers
		proxy_http_version 	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		
		# Store the original request ip in headers
		proxy_set_header	X-Real-IP  $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		
		# Proxy the request to rails
		proxy_set_header	Host $http_host;
		proxy_pass 			http://isk;
	}

	# Internal location for x-accel requests
	location /isk_data/ {
		add_header Access-Control-Allow-Origin  "*";
		add_header Access-Control-Allow-Methods: "GET, OPTIONS";
		add_header Access-Control-Allow-Headers: "Content-Type, Authorization, X-Requested-With";
		alias /isk/data;
		internal;
	}
}
