<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>ISK</_name>
	<id>org.asm.output.isk</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">isk-output.py</dependency>
	<param name="iskhost" type="string" _gui-text="ISK hostname">example.com</param>
	<param name="username" type="string" _gui-text="ISK username">user</param>
	<param name="password" type="string" _gui-text="ISK password"></param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="_Publish to"/>
    </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">isk-output.py</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
