<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Create new slide</_name>
	<id>org.asm.isk.new</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">isk-new.rb</dependency>
	<param name="iskhost" type="string" _gui-text="ISK hostname">example.com</param>
	<param name="slidename" type="string" _gui-text="Slide name">Created from inkscape</param>
	<param name="username" type="string" _gui-text="ISK username">user</param>
	<param name="password" type="string" _gui-text="ISK password"></param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="_ISK"/>
    </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="ruby">isk-new.rb</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
