<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>ISK</_name>
	<id>org.asm.output.isk</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">isk-output.rb</dependency>
<!--	<output>
		<extension>.isk</extension>
		<mimetype>image/svg</mimetype>
		<_filetypename>Infoscreen Käkätin (*.isk)</_filetypename>
		<_filetypetooltip>Export to ISK</_filetypetooltip>
	</output>
-->
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="_Publish to"/>
    </effects-menu>
  </effect>

	<script>
		<command reldir="extensions" interpreter="ruby">isk-output.rb</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
